# EPAM-HW2

./: pom.xml
src/main/java/by/epam/tr/start/: CreatingANumbers.java  Main.java
src/test/java/by/epam/tr/start/: CreatingANumbersSuiteTest.java  CreatingANumbersTest1.java  CreatingANumbersTest2.java
